[DEFAULT]
rating = 0
hash = 0
log = 0
initial = 0
excluded = Golem,Sparky,Three Musketeers
# possible source values: popular decks, top 200 players, royale api, clash royale api
source = top 200 players

[INITIAL]
rating = 55.79
card_list = P.E.K.K.A,Battle Ram,Electro Wizard,Bandit,Royal Ghost,Magic Archer,Zap,Poison
